# JokesFunApp

./: README.md
src/: JokesFunApp.sln
src/Data/JokesFunApp.Data/: DbRepository.cs  JokesFunApp.Data.csproj  JokesFunAppContext.cs  JokesFunAppContextFactory.cs  appsettings.json
src/Data/JokesFunApp.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/JokesFunApp.Data.Models/: Category.cs  Joke.cs  JokesFunApp.Data.Models.csproj  JokesFunAppUser.cs
src/Data/JokesFunApp.Data/Migrations/: 20190219143348_InitialCreate.Designer.cs  20190219143348_InitialCreate.cs  20190219190632_JokesAndCategoryAdded.Designer.cs  20190219190632_JokesAndCategoryAdded.cs  JokesFunAppContextModelSnapshot.cs
src/Services/JokesFunApp.Services.DataServices/: CategoriesService.cs  HtmlSanitizerService.cs  ICategoriesService.cs  IHtmlSanitizerService.cs  IJokesService.cs  JokesFunApp.Services.DataServices.csproj  JokesService.cs
src/Services/JokesFunApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/JokesFunApp.Services.Models/: ErrorViewModel.cs  IdAndNameViewModel.cs  JokesFunApp.Services.Models.csproj
src/Services/JokesFunApp.Services.Models/Categories/: CategoryIdAndNameViewModel.cs
src/Services/JokesFunApp.Services.Models/Home/: IndexJokeViewModel.cs  IndexViewModel.cs
src/Services/JokesFunApp.Services.Models/Jokes/: JokeDetailsViewModel.cs  JokesDetailsViewModel.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/JokesFunApp.Web/: JokesFunApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/JokesFunApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/JokesFunApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/JokesFunApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/JokesFunApp.Web/Controllers/: BaseController.cs  HomeController.cs  JokesController.cs
src/Web/JokesFunApp.Web/Data/: ApplicationDbContext.cs
src/Web/JokesFunApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/JokesFunApp.Web/Models/: ErrorViewModel.cs  ValidCategoryIdAttribute.cs
src/Web/JokesFunApp.Web/Models/Home/: IndexJokeViewModel.cs  IndexViewModel.cs
src/Web/JokesFunApp.Web/Models/Jokes/: CreateJokeInputModel.cs
src/Web/JokesFunApp.Web/Views/: _ViewImports.cshtml
src/Web/JokesFunApp.Web/Views/Home/: Index.cshtml
src/Web/JokesFunApp.Web/Views/Jokes/: Create.cshtml  Details.cshtml
src/Web/JokesFunApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
