<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\JokesFunApp.Data.Models\JokesFunApp.Data.Models.csproj" />
    <ProjectReference Include="..\JokesFunApp.Services.Mapping\JokesFunApp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
