<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\JokesFunApp.Data.Models\JokesFunApp.Data.Models.csproj" />
    <ProjectReference Include="..\JokesFunApp.Services.Models\JokesFunApp.Services.Models.csproj" />
  </ItemGroup>

</Project>
