<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-JokesFunApp.Web-4B67C9D3-7B5C-4349-B766-4869E1A0CDCE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\JokesFunApp.Data.Models\JokesFunApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\JokesFunApp.Data\JokesFunApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\JokesFunApp.Services.DataServices\JokesFunApp.Services.DataServices.csproj" />
    <ProjectReference Include="..\..\Services\JokesFunApp.Services.Models\JokesFunApp.Services.Models.csproj" />
  </ItemGroup>

</Project>
